<!DOCTYPE html>
<html>
<head>
  <title>Therapieland API documentation</title>
  <!-- needed for adaptive design -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

  <!--
  ReDoc doesn't change outer page styles
  -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<redoc
        spec-url="spec.yaml"
        expand-responses="200,303"
        json-sample-expand-level="all"
        disable-search
        hide-hostname
/>
<script src="/therapieland-api-documentation/node_modules/redoc/bundles/redoc.standalone.js"></script>
</body>
</html>